=====================
 Logitech Webcams
=====================

Chipmunk Sound in Google Voice
==============================

http://forums.logitech.com/t5/Video-Chat-Applications-Non/Logitech-Webcam-Pro-9000-Microphone-producing-high-pitched-voice/td-p/428640

Control Panel >Sound>Recording Tab> Highlight Microphone (Logitech Mic) > Click Properties > Advanced Tab
In the Default Format box the scroll down menu has a default selection of 48k Hz.
After I changed the selection to 16k Hz the problem went away.


